# Generated by Django 4.1.3 on 2022-12-04 15:05

from django.db import migrations, models
import mailing.models.client


class Migration(migrations.Migration):

    dependencies = [
        ('mailing', '0003_alter_client_phone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='phone',
            field=models.CharField(max_length=11, validators=[mailing.models.client.validate_phone], verbose_name='номер телефона'),
        ),
    ]
