# Generated by Django 4.1.3 on 2022-12-04 19:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mailing', '0005_alter_client_phone'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mailing',
            old_name='message',
            new_name='message_text',
        ),
        migrations.AlterField(
            model_name='message',
            name='status',
            field=models.CharField(choices=[('Q', 'Queued'), ('S', 'Sent'), ('D', 'Delivered'), ('F', 'Expired'), ('E', 'Rejected'), ('U', 'Unknown'), ('R', 'Failed')], default='Q', max_length=1, verbose_name='Текущий статус'),
        ),
    ]
